ENV=dev

# KAFKA
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_BROKERS=
TOPIC_FIFA_TICKET_SALES=fifa-world-cup-2022-ticket-sales
TOPIC_FIFA_MASTER_LIST=fifa-world-cup-2022-master-list
CLIENT_ID=sp-shop-consumer-{YOUR_TEAM}
TICKETS_GROUP_ID=sp-shop-consumer-{YOUR_TEAM}-tickets
MASTERLIST_GROUP_ID=sp-shop-consumer-{YOUR_TEAM}-masterlist

# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres